@import "variable";
@import "fonts";

.success{
  .custom-login{
    height: 100vh;
  }
  h3{
    font-size: 2.5em;
    color: #fff;
    font-weight: bold;
  }
  p{
    color: $Dove-Gray;
  }
  .success-btn{
    background: transparent linear-gradient(180deg, $Heliotrope 0%, $Studio 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 12px #00000029;
    border-radius: 8px;
    padding: 10px 18px;
    margin-top: 3%;
    color: $white;

    &:active{
      background: transparent linear-gradient(180deg, $Heliotrope 0%, $Studio 100%) 0% 0% no-repeat padding-box !important;
    }
    &:hover{
      background: transparent linear-gradient(180deg, $Heliotrope 0%, $Studio 100%) 0% 0% no-repeat padding-box;
    }
    & a{
      opacity: 0.36;
    }
    }

    }

